{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": [
                "*.lock",
                "*.zip",
                "license",
                "*.sublime-workspace",
                "*.jpg",
                "*.jpeg",
                "*.pdf",
                "*.doc",
                "*.docx",
                "license",
                "aliases",
                "after.sh",
                "artisan",
                "Vagrantfile",
            ],
            "folder_exclude_patterns": [
                "node_modules",
                "vendor",
                ".phpintel",
                "bower_components",
                "app/views/cache",
                "_data",
                "__OLD",
                "__design",
                ".vagrant",
                "public/css",
                "public/js",
            ]
		}
	]
}
