{
  "name": "client-portfolio",
  "version": "1.0.0",
  "description": "App for managing and distributing client deliverables.",
  "main": "index.js",
  "repository": "https://github.com/bmcminn/client-portfolio",
  "author": "bmcminn <labs@gbox.name>",
  "scripts": {
    "start": "php -S localhost:3005 index.php"
  },
  "license": "MIT"
}
